
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Quarkus extensions
        classpath enforcedPlatform( 'io.quarkus:quarkus-bom:1.7.1.Final' )
        //classpath 'io.quarkus:quarkus-hibernate-orm-deployment'
        classpath 'io.quarkus:quarkus-hibernate-orm'
    }
}

plugins {
    id 'java'
    id 'sebersole.quarkus.plugin-poc-buildscript'
}

