# quarkus-poc-buildscript

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sebersole/gradle/quarkus/: BuildDetails.java  DslExtensionSpec.java  ExtensionSpec.java  Helper.java  Logging.java  ModuleIdentifier.java  ModuleIdentifierAccess.java  ModuleVersionIdentifier.java  ModuleVersionIdentifierAccess.java  ProjectInfo.java  ProjectService.java  QuarkusPlugin.java  QuarkusSpec.java  Services.java  ShowQuarkusDependenciesTask.java  ShowQuarkusExtensionsTask.java  SpecialExtensionSpec.java  StandardModuleVersionIdentifier.java  StrictModuleIdentifierComparator.java
src/main/java/com/github/sebersole/gradle/quarkus/artifacts/: ArtifactService.java  ExternalDependency.java  ModuleIdentifier.java  ModuleIdentifierAccess.java  ModuleVersionIdentifier.java  ModuleVersionIdentifierAccess.java  ProjectDependency.java  ResolvedDependency.java  StandardModuleVersionIdentifier.java  StrictModuleIdentifierComparator.java
src/main/java/com/github/sebersole/gradle/quarkus/datasource/: DataSource.java  DataSourceContainerSpec.java  DataSourceService.java  DataSourceSpec.java  DatabaseKind.java  ResolveDataSourcesTask.java
src/main/java/com/github/sebersole/gradle/quarkus/extension/: AbstractQuarkusExtension.java  ExtensionContributionState.java  ExtensionDescriptorCreationState.java  ExtensionResolutionState.java  ExtensionService.java  ExtensionSpecCreationState.java  QuarkusExtension.java  ResolvedExtension.java  StandardQuarkusExtension.java
src/main/java/com/github/sebersole/gradle/quarkus/extensions/: AvailableExtension.java  HibernateOrmExtension.java  HibernateOrmExtensionSpec.java  StandardExtension.java  StandardExtensionSpec.java
src/main/java/com/github/sebersole/gradle/quarkus/jandex/: ExternalDependencyIndexCreator.java  IndexCreator.java  IndexManager.java  IndexingService.java  IndexingTask.java  JandexHelper.java  MutableCompositeIndex.java  ProjectIndexCreator.java
src/main/java/com/github/sebersole/gradle/quarkus/jpa/: JpaService.java  JpaSpec.java  PersistenceUnit.java  PersistenceUnitResolver.java  PersistenceUnitSpec.java  ResolveJpaTask.java  ShowJpaTask.java
src/main/java/com/github/sebersole/gradle/quarkus/orm/: DatabaseKind.java  HibernateOrmExtension.java  HibernateOrmSpec.java
src/main/java/com/github/sebersole/gradle/quarkus/service/: Service.java  Services.java
src/test/java/com/github/sebersole/gradle/quarkus/: SimpleTest.java  TestHelper.java
src/test/projects/simple/: build.gradle
src/testKit/java/com/github/sebersole/gradle/quarkus/: SimpleTest.java
src/testKit/resources/simple/: build.gradle
src/testKit/resources/simple/src/main/java/: MyEntity.java
