buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Quarkus platform
        classpath enforcedPlatform( 'io.quarkus:quarkus-bom:1.7.1.Final' )

        // would be nicer to name the deployment artifact and have a way to map
        // that to the corresponding runtime artifact.  however, the way this works
        // in Quarkus at the moment is the other way around.
        //classpath 'io.quarkus:quarkus-hibernate-orm-deployment'
        classpath 'io.quarkus:quarkus-hibernate-orm'
    }
}

plugins {
    id 'java'
    id 'sebersole.quarkus.plugin-poc'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.persistence:javax.persistence-api:2.2'
}

quarkus {
    dataSources {
        databaseKind = 'derby'
    }
    jpa {
        persistenceUnits {
            first {
            }
            second {
            }
        }
    }
}